spring.application.name=jobfinder
# Config MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobfinder
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Config JWT
whynotyud.jwt.base64-secret=MyGmTvvf2D7cAeSsDBsFSW/PCr/gKZ/PBsJqyRG/ARRh2XVk9F+UyavPwWQjwu1ELt1kDxio4V4mUqPZMFC/ig==
whynotyud.jwt.token-validity-in-seconds=86400
